{
  "name": "CaffeinePHP",
  "description": "MVC PHP Framework",
  "authors": [
    {
      "name": "Jeremiah T. Malicdem",
      "email": "jmalicdem45@gmail.com"
    }
  ],
  "version": "1.0.0",
  "require": {
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "classmap": [
      "app",
      "app/routes.php",
      "core",
      "environment.php",
      "background"
    ],
    "psr-4": {
      "Errors\\" : "core"
    }
  }
}